โ๏ธ ุฑุงูููุง ู ููุงูู ุซุจุช ุขฺฏู:

๐๐ปโโ๏ธุขฺฏู ุดูุง ูุจุงุฏ ...

โ๏ธ ุฏุฑููุฑุฏ ฺูุฏ ููุถูุน ูุชูุงูุช ุจุงุดุฏ.

โ๏ธ ุงุฒ ฺฉููุงุช ูุณุชูุฌู ู ุชูููโุขูุฒ ุงุณุชูุงุฏู ุดุฏู ุจุงุดุฏ.

โ๏ธ ุฏุฑ ููุฑุฏ ุงูุชุญุงูุ ฺฉูุฒ ู ุงูุซุงู ุขู ุจุงุดุฏ.

โ๏ธ ุญุงู ููฺฉ ู ููุฑุงุฏ ุชุจูุบุงุช (ูุงูุฑุจูุท ุจู ุขฺฏู) ุจุงุดุฏ.


โ ูุฑ ุขฺฏู ฺฉู ููุฑุงุฏ ุจุงูุง ุฑุง ุฑุนุงุช ฺฉุฑุฏู ุจุงุดุฏ ูพุฐุฑูุชู ูโุดูุฏ.

โญ๏ธ ุฏุฑ ุตูุฑุช ฺฉู ุขฺฏู ุดูุง ุงุฒ ููุงูู ุฐฺฉุฑ ุดุฏู ูพุฑู ูฺฉุฑุฏู ุจุงุดุฏุ ุขฺฏู ุดูุง ุชุงุฏ ูุฎูุงูุฏ ุดุฏ ู ูพูู ูู ุงุฒ ุญุณุงุจ ุดูุง ฺฉุณุฑ ููโุดูุฏ. โญ๏ธ